# Leave-management-system

./: LeaveManagementSystem.sln
LeaveManagementSystem.Application/: ApplicationServiceRegistration.cs  GlobalUsings.cs  LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Application/MappingProfiles/: LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Application/Services/Email/: EmailSender.cs
LeaveManagementSystem.Application/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.Application/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatusEnum.cs  LeaveRequestsService.cs
LeaveManagementSystem.Application/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Application/Services/Periods/: IPeriodsService.cs  PeriodsService.cs
LeaveManagementSystem.Application/Services/Users/: IUsersService.cs  UsersService.cs
LeaveManagementSystem.Application/ViewModels/: ErrorViewModel.cs
LeaveManagementSystem.Application/ViewModels/LeaveAllocations/: EmployeeAllocationViewModel.cs  EmployeeListViewModel.cs  LeaveAllocationEditViewModel.cs  LeaveAllocationViewModel.cs
LeaveManagementSystem.Application/ViewModels/LeaveRequests/: EmployeeLeaveRequestListViewModel.cs  LeaveRequestCreateViewModel.cs  LeaveRequestReadOnlyViewModel.cs  ReviewLeaveRequestViewModel.cs
LeaveManagementSystem.Application/ViewModels/LeaveTypes/: LeaveTypeCreateViewModel.cs  LeaveTypeEditViewModel.cs  LeaveTypeReadOnlyViewModel.cs
LeaveManagementSystem.Application/ViewModels/Periods/: PeriodViewModel.cs
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20251110191935_AddingLeaveTypesTable.Designer.cs  20251122154137_SeedDefaultRolesAndUsers.Designer.cs  20251122154137_SeedDefaultRolesAndUsers.cs  20251122184728_ExtendedUserTable.Designer.cs  20251122184728_ExtendedUserTable.cs  20251213214124_AddLeaveAllocationTable.cs  (+4 more)
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/ViewModels/: EmployeeAllocationViewModel.cs  ErrorViewModel.cs  LeaveAllocationViewModel.cs  LeaveTypeCreateViewModel.cs  LeaveTypeEditViewModel.cs  LeaveTypeReadOnlyViewModel.cs  PeriodViewModel.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
(+79 files in other folders)
