<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LeaveManagementSystem.Web-b69635a5-b089-42ab-ad2f-8cb2e01be24a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.11" />
    <PackageReference Include="Serilog" Version="4.3.2-dev-02418" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\LeaveRequests\Create.cshtml" />
    <AdditionalFiles Include="Views\LeaveRequests\Delete.cshtml" />
    <AdditionalFiles Include="Views\LeaveRequests\Details.cshtml" />
    <AdditionalFiles Include="Views\LeaveRequests\Edit.cshtml" />
    <AdditionalFiles Include="Views\LeaveRequests\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveManagementSystem.Application\LeaveManagementSystem.Application.csproj" />
  </ItemGroup>

</Project>
